# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/guacamole-procube.japaneast.cloudapp.azure.com
cert = /etc/letsencrypt/live/guacamole-procube.japaneast.cloudapp.azure.com/cert.pem
privkey = /etc/letsencrypt/live/guacamole-procube.japaneast.cloudapp.azure.com/privkey.pem
chain = /etc/letsencrypt/live/guacamole-procube.japaneast.cloudapp.azure.com/chain.pem
fullchain = /etc/letsencrypt/live/guacamole-procube.japaneast.cloudapp.azure.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 97c141ec2acdc34cf08757c516e47a45
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
